server {

    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://web:8080;

        # Do not change this
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # set proxy_redirect
        # proxy_redirect http://$host:8080/ http://$host:$server_port/

        # set file size
        client_max_body_size    1000m;
    }
}